##array19
##import random
##K = random.randint(1,10)
##lst = []
##for i in range(1):
##    if 1 < K < 10:
##        lst.append(K)
##        print(K)
##    else:
##        print(0)

##array20
##N = 10
##K = random.randint(1,5)
##L = random.randint(5,10)
##for i in range(1):
##    if 1 <= K <= L <= N:
##        print(L + K)
##        print(K)
##        print(L)

## array 21
##N = 10
##K = random.randint(1,5)
##L = random.randint(5,10)
##for i in range(1):
##    if 1 <= K <= L <= N:
##        print((L + K) / 2)
##        print(K)
##        print(L)

##array22
##N = random.randint(10,15)
##K = random.randint(1,5)
##L = random.randint(5,10)
##SUMMA = 0
##EXCLUDE = 0
##for i in range(N):
##    if 1 <= K <= L <= N:
##        SUMMA += i
##                   
##for b in range (K, L+1):
##        if K <= b <= L:
##            EXCLUDE += b
##        print(SUMMA - EXCLUDE)
##        print (EXCLUDE)
##        print(SUMMA)


